# accounts
ACCOUNTS_PRIVATE_KEY_1=""
ACCOUNTS_PRIVATE_KEY_2=""

# networks
PUBLIC_NETWORK_43113_HTTP_RPC=""
PUBLIC_NETWORK_80001_HTTP_RPC=""

# api keys
ETHERSCAN_API_KEY=""
AVALANCHE_FUJI_API_KEY=""
POLYGON_MUMBAI_API_KEY=""

RUN_GAS_REPORTER=false